# ddblabs-iiif-presentation

./: .gitignore  Dockerfile  README.md  codeql-analysis.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/de/ddb/labs/iiif/presentation/: App.java  Configuration.java  Main.java  Server.java
src/main/java/de/ddb/labs/iiif/presentation/helper/: Configuration.java  NaturalOrderComparator.java
src/main/resources/: file-overview.vue  iiif-presentation.cfg  logback.xml
src/main/resources/viewer/: ddblabs-iiif-presentation.min.js  ddbviewer.html  diva.js.html  mirador-2.html  mirador-3.html  tify.html
src/main/resources/viewer/ddbviewer/: 231.main.js  367.main.js  412.main.js  459.main.js  465.main.js  612.main.js  628.main.js  672.main.js  770.main.js  780.main.js  780.main.js.LICENSE.txt  783.main.js  824.main.js  860.main.js  main.js  main.js.LICENSE.txt
src/main/resources/viewer/diva.js/: diva.js  diva.js.map
src/main/resources/viewer/diva.js/plugins/: manipulation.js  manipulation.js.map
src/main/resources/viewer/mirador-3/: 1.mirador.min.js  index.html  mirador.min.js  mirador.min.js.LICENSE.txt
src/main/resources/viewer/mirador-3/cjs/src/: i18n.js
src/main/resources/viewer/mirador-3/cjs/src/components/: AudioViewer.js  IIIFThumbnail.js  PrimaryWindow.js  SearchPanelNavigation.js  SearchResults.js  VideoViewer.js
src/main/resources/viewer/mirador-3/cjs/src/config/: settings.js
src/main/resources/viewer/mirador-3/cjs/src/containers/: SearchPanelNavigation.js  SearchResults.js
src/main/resources/viewer/mirador-3/cjs/src/extend/: PluginProvider.js
src/main/resources/viewer/mirador-3/cjs/src/lib/: CanvasAnnotationDisplay.js  ThumbnailFactory.js
src/main/resources/viewer/mirador-3/cjs/src/state/actions/: window.js
src/main/resources/viewer/mirador-3/cjs/src/state/sagas/: windows.js
src/main/resources/viewer/mirador-3/cjs/src/state/selectors/: searches.js
src/main/resources/viewer/mirador-3/es/src/: i18n.js
src/main/resources/viewer/mirador-3/es/src/components/: AudioViewer.js  IIIFThumbnail.js  PrimaryWindow.js  SearchPanelNavigation.js  SearchResults.js  VideoViewer.js
src/main/resources/viewer/mirador-3/es/src/config/: settings.js
src/main/resources/viewer/mirador-3/es/src/containers/: SearchResults.js
src/main/resources/viewer/mirador-3/es/src/extend/: PluginProvider.js
src/main/resources/viewer/mirador-3/es/src/lib/: CanvasAnnotationDisplay.js  ThumbnailFactory.js
src/main/resources/viewer/mirador-3/es/src/state/actions/: window.js
src/main/resources/viewer/mirador-3/es/src/state/sagas/: windows.js
src/main/resources/viewer/mirador-3/es/src/state/selectors/: searches.js
src/main/resources/viewer/tify/: package-lock.json  package.json
src/main/resources/vue/: file-overview.vue  layout.html  thread-view.vue
